# Don't use quotes( " and ' )

API_ID=6435225 
API_HASH="4e984ea35f854762dcde906dce426c2d"
SESSION="BQAgOd4_LOD_sN455Cw1vf8b-m3NVFHWonU69ycSwLLs2z-otH1YEwkybMI7fpWg6_t-IILna8nQUVi4qPeMHSovqzA60KYduzVCsngFCa-v87IIrk7lDT6KEH8dMLU1n7TMdYnyTS_MV_Ir3f32nBOzmcOgFqD5LOh3wgZS_VB8fJqzwTkWBZ2H9lkjlIgbNIHLzYhNXz2IH6QyeAweqlenoX3eOFyYpldGSLzhFhMdL7m6KPqHNfEi-KOLqWVOHI8vl7qnm5S1TyDZ52yaQd2jeLg9mdzxdxfoSaRjDDpUJX4-VERDFCDHHohTWDpzpC77fLv59SrqhNPalCkZFiy3AAAAAX49ka4A"
REDIS_URI="http://redis-16197.c299.asia-northeast1-1.gce.cloud.redislabs.com:16197"
REDIS_PASSWORD="U3UuWE7ug5rk5MlkxKvv2SMrBdUj2cP2"

# [OPTIONAL]

LOG_CHANNEL=-1001780922056
BOT_TOKEN="5835198252:AAHbjVloJlOq3Bw9RH4Ak21K2SFHzWeJL1M"
