# Don't use quotes( " and ' )

API_ID=6435225 
API_HASH="4e984ea35f854762dcde906dce426c2d"
SESSION="BQCRr1gri4Oh_J9SaaEr0pUmNIojdUDHR3NoCzs9ZAS8XhljA_dSEUl0WiWr-wLBN_90_77FH691GlP5w87G7GRKHg_UaPvNwXhQOh9pmEwVCTRxIT_BHF3bwsL7uvfQaTzq4VdLssT60zuIfNZGWMHJb5Q-LbJyV3-8MZ2K65fsNdf-cG7syPmxkmNbgykoGYGtbWN4sk8W7C6odyZHORlNb-Ht2pVAaIEiKQCdZ9-RVZsBZbjWFc4Yrpzbx8XLPxPo3VmbxvK0vHIavNJxsqizBqRXILerTS40l9QfDrYPkuZPVhp-JJC9Zr6kPcbOFgqPglTjV9uRbH8vTyImHCjtAAAAAYKPTWcA"
REDIS_URI="htpps//redis-16197.c299.asia-northeast1-1.gce.cloud.redislabs.com:16197"
REDIS_PASSWORD="U3UuWE7ug5rk5MlkxKvv2SMrBdUj2cP2"

# [OPTIONAL]

LOG_CHANNEL=-1001780922056
BOT_TOKEN="5835198252:AAHbjVloJlOq3Bw9RH4Ak21K2SFHzWeJL1M"
