# Don't use quotes( " and ' )

API_ID=6435225 
API_HASH="4e984ea35f854762dcde906dce426c2d"
SESSION="BQC3gdXGSPskfpzvajqVGj39IftU0xhAtJIxtvZrd9JcFmLLjpBZQHPrVU04ZtKXio-idZ-DmthxSoz15Ofs3Vub8m_Yz6aGSLEM3a5wWRbrOJeIds_wG_qGU2BbN7jk2sHeaAVAQm0b5zT0-WcKOCned46mYpt9PDGQvMvbR942uQ4-phcY8uhNpNLOw_iTB_Kqxoz28yLG-ghgqUNqv6NM-0CQnVTumbZAGw5HQvqg-TkNBSazsN7qkQ-K4FO4urWWjU_UZ27ZhhMstyE8q16KXBG5l2Zk1hV5XcOod7DIsq-c9pw4XXnkJ5XUkg1vAYvQcssD2am9wN_eYaNrP4nxAAAAAYKPTWcA"
REDIS_URI="redis-16197.c299.asia-northeast1-1.gce.cloud.redislabs.com:16197"
REDIS_PASSWORD="U3UuWE7ug5rk5MlkxKvv2SMrBdUj2cP2"

# [OPTIONAL]

LOG_CHANNEL=-1001780922056
BOT_TOKEN="5835198252:AAHbjVloJlOq3Bw9RH4Ak21K2SFHzWeJL1M"
