API_ID=6435225
API_HASH=4e984ea35f854762dcde906dce426c2d
SESSION="BQAtkeJXvMmuuhtoSEste0uxz09lM2DZP8NAzCD96YBpH2qe2_0Smd-7eOYAm7NTb58dI6L7JXBtgq60NuSkiFyptHI2M6jnGrEli6kgYzTvIn7IAysLn3Er4ns_i8QaB6pD73mf4L_y3Q4Q9phVkBtVgatNLoRPM_ooYZCP8mIrp1lnXPmKt3fuDW463yZON1doxz-PbSYgS-LEEDZPfU_2ycX-0NrAHTuizNwDeClwQceJqHIbwT-Ue2ohP8_nEaaVfbPK0hAk6kpSbyz5JZ9xgw_d16XAYxSMcHKADYyoqAcxCoTVrE51jQMDVmwJNR2SREOZhMQS3VfwDX90CiTjAAAAAYKPTWcA"
REDIS_URI=redis-19067.c299.asia-northeast1-1.gce.cloud.redislabs.com:19067
REDIS_PASSWORD=0k1LAJeMoCaaejUeZROQMukuOv6MuzWq
LOG_CHANNEL=-1002110954293
BOT_TOKEN=6564475008:AAFpkPlv5H2nR1DWdDwfU3XHBg99ZLLc8gE
